<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5957be2a4a2749a5b383cf25b76e0bd1" Name="Diagram1" >
        <EntityTypeShape EntityType="MonashHotel2.Admin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MonashHotel2.Customer" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="MonashHotel2.CheckIn" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="MonashHotel2.Room" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="MonashHotel2.CustomerCheckIn" />
        <AssociationConnector Association="MonashHotel2.CheckInRoom" />
        <AssociationConnector Association="MonashHotel2.AdminCustomer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>